<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSelectedType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#B31111"
        android:textColor="#FAFAFA"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FAFAFA"
        android:textSize="15sp"
        android:background="#B31111"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtSelectedNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FAFAFA"
        android:textSize="15sp"
        android:background="#B31111"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="684dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#FFFFFF"
        android:text="Export Data"
        android:textAllCaps="false"
        android:onClick="aa"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>