<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetParameterActivity">

    <TextView
        android:id="@+id/txtCallType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#B31111"
        android:gravity="center"
        android:text="* Select Call Type"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swtOutgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCallType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Outgoing"
        android:textColor="#1CB111"
        android:textOff="@android:string/no"
        android:textOn="@android:string/yes"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swtIncoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swtOutgoing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Incoming"
        android:textColor="#123EBD"
        android:textOff="@android:string/no"
        android:textOn="@android:string/yes"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swtMissed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swtIncoming"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Missed    "
        android:textColor="#FF0202"
        android:textOff="@android:string/no"
        android:textOn="@android:string/yes"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select a Date"
        android:textStyle="bold"
        android:onClick="setDateValue" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swtMissed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#B31111"
        android:gravity="center"
        android:text="Search by Date"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#B31111"
        android:gravity="center"
        android:text="Search by Date Range"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDateFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDateRange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select From Date"
        android:textStyle="bold"
        android:onClick="setDateValue" />

    <Button
        android:id="@+id/btnDateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDateFrom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select To Date"
        android:textStyle="bold"
        android:onClick="setDateValue" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDateTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#B31111"
        android:gravity="center"
        android:text="Search by Phone Number"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 94"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="123 456 789"
            android:inputType="phone"
            android:maxLength="9"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnViewInfo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif-medium"
        android:onClick="moveToViewGraphActivity"
        android:shadowColor="#FFFFFF"
        android:text="View Info"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnClear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnViewInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif-medium"
        android:onClick="clearData"
        android:shadowColor="#FFFFFF"
        android:text="Clear Data"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>